global
    maxconn 200

defaults
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend pgsql_front
    bind *:5000
    default_backend pgsql_back

backend pgsql_back
    option tcp-check
    balance first
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server primary primary:5432 check
    server replica1 replica1:5432 check backup
