global
    maxconn 200

defaults
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

# WRITE: hanya leader
frontend pg_write
    bind *:5000
    default_backend pg_write_back

backend pg_write_back
    mode tcp
    balance first
    option httpchk GET /master
    http-check expect status 200
    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008
    server patroni3 patroni3:5432 check port 8008

# READ: replicas
frontend pg_read
    bind *:5001
    default_backend pg_read_back

backend pg_read_back
    mode tcp
    balance roundrobin
    option httpchk GET /replica
    http-check expect status 200
    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008
    server patroni3 patroni3:5432 check port 8008

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
